gestor=postgresql
servidor=tai.db.elephantsql.com
puerto=5432
baseDatos=mqawyapf
usuario=mqawyapf
#ESTO ES INSEGURO. ESTAMOS FILTRANDO LA CONTRASEÑA. SOLO LO PODEMOS HACER PORQUE LA VAMOS A CAMBIAR Y ESTE ES UN PROYECTO DE PRUEBA. LA FORMA CORRECTA DE HACERLO SERÍA CON VARIABLES DE ENTORNO.
clave=nFvyNmSSmhPbDjnUpV7i5z6whqzmGxtc
