gestor=postgresql
servidor=localhost
puerto=5432
<<<<<<< HEAD
baseDatos=Proyecto_Grupo
usuario=postgres
clave=FerLalin123
=======
baseDatos=mqawyapf
usuario=mqawyapf
#ESTO ES INSEGURO. ESTAMOS FILTRANDO LA CONTRASE\u00c3\u0091A. SOLO LO PODEMOS HACER PORQUE LA VAMOS A CAMBIAR Y ESTE ES UN PROYECTO DE PRUEBA. LA FORMA CORRECTA DE HACERLO SER\u00c3\u008dA CON VARIABLES DE ENTORNO.
clave=nFvyNmSSmhPbDjnUpV7i5z6whqzmGxtc
>>>>>>> 4a26b1cc76c8ed02228ce7ba9d62d5b742d2fbd5
